
T0BB0 000:571 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T0BB0 000:571 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T0BB0 000:571 Logging started @ 2019-09-29 13:14 (0000ms, 0264ms total)
T0BB0 000:571 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0BB0 000:571 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0530ms total)
T0BB0 000:837 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0BB0 000:837 JLINK_ExecCommand("ProjectFile = "C:\Users\yfadmin06\Desktop\STM32F042\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T0BB0 000:839 JLINK_ExecCommand("Device = STM32F042C6", ...)Device "STM32F042C6" selected (32 KB flash, 6 KB RAM).  returns 0x00 (0003ms, 0533ms total)
T0BB0 000:842 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T0BB0 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0BB0 000:842 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T0BB0 000:842 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0BB0 000:847 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0533ms total)
T0BB0 000:847 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0BB0 000:849 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0BB0 000:855 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0BB0 000:867 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T0BB0 000:868 JLINK_SetSpeed(1000) (0001ms, 0535ms total)
T0BB0 000:869 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0600ms total)
T0BB0 000:934 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0600ms total)
T0BB0 000:934 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T0BB0 000:936 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T0BB0 000:937 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0BB0 000:938 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T0BB0 000:940 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0BB0 000:941 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T0BB0 000:943 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0BB0 000:944 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0BB0 000:945 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0611ms total)
T0BB0 000:947 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0BB0 000:948 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0614ms total)
T0BB0 000:950 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T0BB0 000:951 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T0BB0 000:952 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T0BB0 000:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0619ms total)
T0BB0 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T0BB0 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0647ms total)
T0BB0 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T0BB0 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T0BB0 000:983 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T0BB0 000:984 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T0BB0 000:985 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T0BB0 000:992 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T0BB0 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T0BB0 000:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T0BB0 000:999 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T0BB0 001:004 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0651ms total)
T0BB0 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T0BB0 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T0BB0 001:011 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0655ms total)
T0BB0 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0BB0 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T0BB0 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T0BB0 001:016 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BB0 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T0BB0 001:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0675ms total)
T0BB0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T0BB0 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0BB0 001:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T0BB0 001:042 JLINK_Go() (0003ms, 0678ms total)
T0BB0 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T0BB0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T0BB0 001:051 JLINK_Go() (0003ms, 0681ms total)
T0BB0 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T0BB0 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T0BB0 001:060 JLINK_Go() (0004ms, 0685ms total)
T0BB0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0692ms total)
T0BB0 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0685ms total)
T0BB0 001:071 JLINK_Go() (0003ms, 0688ms total)
T0BB0 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0696ms total)
T0BB0 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T0BB0 001:082 JLINK_Go() (0003ms, 0691ms total)
T0BB0 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T0BB0 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0BB0 001:091 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T0BB0 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T0BB0 001:092 JLINK_Go() (0003ms, 0695ms total)
T0BB0 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T0BB0 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T0BB0 001:102 JLINK_Go() (0003ms, 0698ms total)
T0BB0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0705ms total)
T0BB0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0698ms total)
T0BB0 001:112 JLINK_Go() (0003ms, 0701ms total)
T0BB0 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0709ms total)
T0BB0 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T0BB0 001:123 JLINK_Go() (0003ms, 0704ms total)
T0BB0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T0BB0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0BB0 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T0BB0 001:133 JLINK_Go() (0002ms, 0706ms total)
T0BB0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T0BB0 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0BB0 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T0BB0 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0BB0 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T0BB0 001:143 JLINK_Go() (0003ms, 0710ms total)
T0BB0 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T0BB0 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BB0 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0710ms total)
T0BB0 001:153 JLINK_Go() (0003ms, 0713ms total)
T0BB0 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T0BB0 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0BB0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0714ms total)
T0BB0 001:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T0BB0 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0BB0 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0BB0 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0BB0 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BB0 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0714ms total)
T0BB0 001:163 JLINK_Go() (0002ms, 0716ms total)
T0BB0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T0BB0 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0BB0 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0716ms total)
T0BB0 001:172 JLINK_Go() (0002ms, 0718ms total)
T0BB0 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T0BB0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0BB0 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0718ms total)
T0BB0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0BB0 001:181 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T0BB0 001:182 JLINK_Go() (0003ms, 0722ms total)
T0BB0 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T0BB0 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0722ms total)
T0BB0 001:191 JLINK_Go() (0003ms, 0725ms total)
T0BB0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T0BB0 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0BB0 001:201 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0726ms total)
T0BB0 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0726ms total)
T0BB0 001:202 JLINK_Go() (0004ms, 0730ms total)
T0BB0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T0BB0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0730ms total)
T0BB0 001:212 JLINK_Go() (0003ms, 0733ms total)
T0BB0 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T0BB0 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0733ms total)
T0BB0 001:221 JLINK_Go() (0004ms, 0737ms total)
T0BB0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0BB0 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T0BB0 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0BB0 001:278 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0737ms total)
T0BB0 001:279 JLINK_Go() (0003ms, 0740ms total)
T0BB0 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T0BB0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0BB0 001:288 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0740ms total)
T0BB0 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0BB0 001:344 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BB0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0747ms total)
T0BB0 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0751ms total)
T0BB0 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T0BB0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0BB0 001:361 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0751ms total)
T0BB0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0BB0 001:361 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: B0 05 00 20 D5 00 00 08 AD 0F 00 08 2D 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0016ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0767ms total)
T0BB0 001:377 JLINK_Go() (0003ms, 0770ms total)
T0BB0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0BB0 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T0BB0 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0BB0 001:397 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0770ms total)
T0BB0 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0BB0 001:397 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: 08 29 48 D1 25 E0 40 29 29 D0 CA 1F F9 3A 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0017ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0787ms total)
T0BB0 001:414 JLINK_Go() (0003ms, 0790ms total)
T0BB0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0BB0 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T0BB0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0BB0 001:428 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0790ms total)
T0BB0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0BB0 001:428 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: 14 60 4C 7A 01 2C 04 D1 14 68 10 25 2C 43 14 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0016ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0806ms total)
T0BB0 001:444 JLINK_Go() (0004ms, 0810ms total)
T0BB0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0BB0 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T0BB0 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0BB0 001:459 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0BB0 001:459 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: 68 1C C5 B2 BD 42 F6 DB 01 A9 03 48 FF F7 1A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0016ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BB0 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0826ms total)
T0BB0 001:475 JLINK_Go() (0003ms, 0829ms total)
T0BB0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0BB0 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T0BB0 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0BB0 001:490 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0829ms total)
T0BB0 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0BB0 001:491 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: 9A 40 06 4B 1A 60 07 E0 02 78 D3 06 DB 0E 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0015ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0844ms total)
T0BB0 001:506 JLINK_Go() (0003ms, 0847ms total)
T0BB0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0BB0 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T0BB0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0BB0 001:522 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0847ms total)
T0BB0 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0BB0 001:522 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: 91 FD 08 20 20 40 00 28 04 D0 80 21 04 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0016ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0863ms total)
T0BB0 001:538 JLINK_Go() (0003ms, 0866ms total)
T0BB0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0BB0 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T0BB0 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0BB0 001:553 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0866ms total)
T0BB0 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0BB0 001:554 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: 05 48 00 F0 A3 F9 01 22 11 46 03 48 00 F0 BF F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0016ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BB0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0882ms total)
T0BB0 001:570 JLINK_Go() (0003ms, 0885ms total)
T0BB0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0BB0 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T0BB0 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T0BB0 001:587 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0885ms total)
T0BB0 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0BB0 001:588 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: 00 2C 01 40 00 04 00 40 8F FF 00 00 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0015ms, 0900ms total)
T0BB0 001:603 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BB0 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0901ms total)
T0BB0 001:604 JLINK_Go() (0003ms, 0904ms total)
T0BB0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0BB0 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T0BB0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0BB0 001:619 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0904ms total)
T0BB0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0BB0 001:620 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: F0 FF 00 00 01 46 88 8C C0 05 C0 0D 70 47 CA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0016ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BB0 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0920ms total)
T0BB0 001:636 JLINK_Go() (0005ms, 0925ms total)
T0BB0 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T0BB0 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0BB0 001:648 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0925ms total)
T0BB0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0BB0 001:648 JLINK_WriteMem(0x20000170, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000170)  returns 0x400 (0016ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0941ms total)
T0BB0 001:665 JLINK_Go() (0002ms, 0943ms total)
T0BB0 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T0BB0 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0943ms total)
T0BB0 001:674 JLINK_Go() (0003ms, 0946ms total)
T0BB0 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0953ms total)
T0BB0 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0BB0 001:684 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0946ms total)
T0BB0 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0BB0 001:741 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0BB0 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T0BB0 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T0BB0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0BB0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000022 (0001ms, 0954ms total)
T0BB0 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0958ms total)
T0BB0 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T0BB0 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R2, 0x00002420)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0958ms total)
T0BB0 001:760 JLINK_Go() (0003ms, 0961ms total)
T0BB0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:773 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T0BB0 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0BB0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T0BB0 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0BB0 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T0BB0 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T0BB0 001:821 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0961ms total)
T0BB0 001:821 JLINK_ReadReg(R0)  returns 0x5A4B46C2 (0000ms, 0961ms total)
T0BB0 001:821 JLINK_ReadMem (0x08000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4080 bytes @ 0x08000000) - Data: 20 09 00 20 99 01 00 08 A5 10 00 08 FD 0E 00 08 ...  returns 0x00 (0062ms, 1023ms total)
T0BB0 001:884 JLINK_ReadMem (0x08000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4080 bytes @ 0x08000FF0) - Data: 20 46 00 F0 6D FF 04 48 00 68 01 F0 6B F8 03 A0 ...  returns 0x00 (0085ms, 1108ms total)
T0BB0 001:969 JLINK_ReadMem (0x08001FE0, 0x0440 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x08002000) -- Updating C cache (1088 bytes @ 0x08002000) -- Read from C cache (1088 bytes @ 0x08001FE0) - Data: 24 68 23 54 40 1C 08 28 F8 DB 03 4B 1B 68 DB 68 ...  returns 0x00 (0031ms, 1139ms total)
T0BB0 004:470 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1147ms total)
T0BB0 004:470  (0008ms, 1147ms total)
T0BB0 004:470 Closed (0008ms, 1147ms total)
