--cpu Cortex-M0
".\objects\startup_stm32f042.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_it.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\led.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\can.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\motor.o"
".\objects\motor_ctrl.o"
--library_type=microlib --strict --scatter ".\Objects\ISO_LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ISO_LED.map" -o .\Objects\ISO_LED.axf